<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      form {
        font-family: sans-serif;
      }
      body {
        /* background: url("images/4a6f59296f90c11d77744720ca10d1af.jpg");*/
        /* background-image: url("images/Background-1-802x1080.jpg");*/
        /*background-image: url("images/e_commerce_registration_form_template_thumb.png");*/
        /*background-image: url("images/images.jpg");*/
        /*background-image: url("images/photo-1553095066-5014bc7b7f2d.jpg");*/
        /*background-image: url("images/istockphoto-1211264557-170667a.jpg");*/
        /*background-image: url("images/ocean-3605547__340.jpg");*/
        /*background-image: url("images/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");*/
        background-image: url("images/pre-registration_form_template_Thumbnail.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .Login-form {
        width: 350px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        color: #fff;
      }
      .Login-form h1 {
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        margin: 40px 0px;
      }
      .Login-form p {
        font-size: 20px;
        margin: 15px 0px;
      }
      .Login-form input {
        font-size: 16px;
        width: 100%;
        padding: 15px 10px;
        outline: none;
        border: 0px;
        border-radius: 5px;
      }
      .Login-form button {
        font-size: 18px;
        font-weight: bold;
        margin: 20px 0px;
        padding: 10px 15px;
        width: 50%;
        border-radius: 5px;
        border: 0px;
      }
    </style>
  </head>
  <body>
    <div class="Login-form">
      <h1>Login Form</h1>
      <form action="#" method="post">
        <p>User Name:</p>
        <input type="text" name="user" placeholder="User Name" />
        <p>Password:</p>
        <input type="password" name="password" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
